<!DOCTYPE html>
<title>Game search</title>
<style>
	* {
		box-sizing: border-box;
	}
	html {
		font-family: Arial, Helvetica, sans-serif;
		color: #111;
		background: rgb(220, 163, 238);
		background-image: url("https://i.pinimg.com/originals/69/74/d6/6974d6aff77ae824cdb8418b8461dc8c.jpg");
		background-size: cover;
		background-position: center center;
	}
	form {
		padding: 2em;
		transform: translateY(-20vh);
		width: 50vw;
	}
	input, label {
		display: block;
		font-size: 2em;
		padding: 0.25em;
		border: none;
		border-bottom: 1px solid #111;
		text-align: center;
		border-radius: 0.5em;
		background: white;
		width: 100%;
		margin: 0.2em;
	}
	input[type="checkbox"] {
		display: none;
	}
	html, body {
		width: 100%;
		height: 100%;
		padding: 0px;
		margin: 0px;
	}
	body {
		display: flex;
		justify-content: center;
		align-items: flex-end;
	}
	h1 {
		background: rgba(255, 255, 255, 0.4);
		border-radius: 0.5em;
		text-align: center;
	}
	label {
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		padding: 0.25em 0.5em;
	}
	.checkbox-text {
		flex: 1;
	}
	.checkbox-check {
		font-size: 0.6em;
		display: none;
	}
	input:checked + .checkbox-check {
		display: block;
	}
	input[type="submit"] {
		position: absolute;
		left: -420666px;
	}
</style>
<form>
	<h1>Enter your search</h1>
	<input autofocus name="search" type="search">
	<label>
		<input checked type="checkbox" name="site" value="https://www.universaldist.com/search.aspx?SearchTerm=" />
		<span class="checkbox-check">✅</span>		
		<span class="checkbox-text">Universal</span>
	</label>
	<label>
		<input checked type="checkbox" name="site" value="http://grosnor.com/dealers/main.products.php?ID=990&F_ACTION=Search&F_ORDERBY=code&F_KEYWORDS=" />
		<span class="checkbox-check">✅</span>		
		<span class="checkbox-text">Grosnor</span>
	</label>
	<label>
		<input checked type="checkbox" name="site" value="https://www.lionrampantimports.com/products-search?qs=" />
		<span class="checkbox-check">✅</span>
		<span class="checkbox-text">Lion</span>
	</label>
</form>
<script>

	var searchWindows = {};
	var form = document.querySelector("form");
	form.addEventListener("submit", doSearch);

	function doSearch(e){
		e.preventDefault();

		var data = new FormData(form);

		var search = data.get("search");

		setSearch(search);

		return false;
	}

	function setSearch(search) {
		var chosen = Array.prototype.slice.call(document.querySelectorAll("input:checked"));
		chosen.forEach(function(input){
			var url = input.value;
			var win = getWindow(url);
			win.location = url + search;
		});
	}

	function getWindow(url) {
		var existing = searchWindows[url];
		if(existing && !existing.closed) return existing;
		return searchWindows[url] = window.open(
			url,
			"window" + url
		);
	}

	function cleanSearch(search) {
		return search.split(/\s/g).join("+");
	}
</script>